DB_URL=postgresql+asyncpg://name:password@localhost/db_name

S3_ENDPOINT_URL = "http://localhost:9000"
S3_ACCESS_KEY = "minioadmin"
S3_SECRET_KEY = ""
S3_BUCKET_NAME = ""
S3_REGION = "us-east-1"

ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=
ADMIN_FULL_NAME="Admin"
